# WeatherGuo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gystry/frameweathertry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gystry/frameweathertry/: WeatherApplication.kt
app/src/main/java/com/gystry/frameweathertry/data/: PlaceRepository.kt  Resourse.kt  WeatherRepository.kt
app/src/main/java/com/gystry/frameweathertry/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/gystry/frameweathertry/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/gystry/frameweathertry/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/gystry/frameweathertry/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/com/gystry/frameweathertry/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/gystry/frameweathertry/ui/: MainActivity.kt
app/src/main/java/com/gystry/frameweathertry/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/gystry/frameweathertry/utils/: BindingAdapter.kt  InjectorUtil.kt
app/src/main/res/layout/: choose_area.xml  forecast_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gystry/frameweathertry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
